<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prayer and Scripture formatter</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <style>
    .tabStyle {
      padding-top: 10px;
      padding-left: 10px
    }

    .activeTab {
      background-color: #47b2e4;
    }

    .activeTab a {
      color: white;
    }

    .activeTab p {
      color: white !important;
    }
  </style>

  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>PRAYER AND SCRIPTURE FORMATTER</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="info" style="padding-left: 0; padding-right: 0;">
              <div class="address tabStyle activeTab">
                <i class="bi bi-book"></i>
                <h4><a href="#" id="scriptureLink">SCRIPTURE</a></h4>
                <p>Format scripture to COZA standard</p>
              </div>

              <div class="email tabStyle">
                <i class="bi bi-book"></i>
                <h4><a href="#" id="prayerLink">PRAYER</a></h4>
                <p>Format Prayers to COZA Standard </p>
              </div>
            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0 ">
            <div class="form-group" style="width: 100%;">
              <div class="row" style="justify-content: space-between;">
                <label style="width: 400px;" for="name"><b><span id="typeLabel">Paste Scripture</span></b></label>
                <div style=" width: 100px;">
                  <button type="button" id="clearBtn" style="height: 30px; width: 80px; padding: 0.0;"> <i
                      class="ri-file-copy-line"></i> Clear</button>
                </div>
              </div>
              <textarea class="form-control" name="message" id="inputText" rows="10"></textarea>
            </div>
            <!-- <div class="text-center"><button type="submit">Format</button></div> -->

            <div class="form-group" style="width: 100%; margin-top: 30px;">
              <div class="row" style="justify-content: flex-start;">
                <label style="width: 400px;" for="name"><b>Facebook Format</b></label>
              </div>
              <p class="form-control" id="facebookformattedText"></p>
            </div>

            <div class="form-group" style="width: 100%; margin-top: 30px;">
              <div class="row" style="justify-content: flex-start;">
                <label style="width: 400px;" for="name"><b>Youtube Format</b></label>
              </div>
              <p class="form-control" id="formattedText"></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

<script>

  $(document).ready(function () {

    var type = "scripture";

    $('#scriptureLink').on('click', function () {
      type = 'scripture';
      clearAllFields();
      $('.email').removeClass('activeTab');
      $('.address').addClass('activeTab');

      $('#typeLabel').text('Paste Scripture')
    })

    $('#prayerLink').on('click', function () {
      type = 'prayer';
      clearAllFields();
      $('.email').addClass('activeTab');
      $('.address').removeClass('activeTab');
      $('#typeLabel').text('Paste Prayer')

    })

    $('#inputText').on('input', function (e) {

      clearOnlyFormatedFields();

      var inputString = e.target.value.trim();

      var mainScripture = inputString;

      let typeTxt = type == "scripture" ? "SCRIPTURE: " : "PRAYER: ";

      if (type == "scripture") {

        var bracketIndex = inputString.indexOf(')');

        mainScripture = inputString.substr(bracketIndex + 1);

        var bibleRef = inputString.substr(0, bracketIndex + 1);

        var firstLine = "";

        firstLine = inputString.split('\n')[0];

        const booksOfBibles = getAllBooks();
        

        var booksOfBible = booksOfBibles.find((el) => firstLine.includes(el))
        if (booksOfBible && firstLine.includes(":")) {
          firstLine = inputString.split('\n')[0];
          mainScripture = inputString.split('\n')[1];
        } else {
          firstLine = inputString.split('\n')[1];
          mainScripture = inputString.split('\n')[0];
        }

      } else {
        mainScripture = inputString.split('\n')[0];
      }


      if (mainScripture == undefined) {
        clearAllFields();
      };

      mainScripture = mainScripture.replace("\"", "");

      let finalMainScripture = mainScripture.replace(/[“”‘’]/g, '');

      finalMainScripture = finalMainScripture.trim();
      let finalOutput = "";
      if (type == "scripture") {
        finalOutput = "SCRIPTURE: " + "\"" + finalMainScripture.trim() + "\"" + " - " + firstLine.replace("\"", "");
      } else {
        finalOutput = "PRAYER: " + "\"" + finalMainScripture.trim().replace("\"", "");
      }

      finalOutput = cleanPrayerText(finalOutput);

      var bracketIndex = inputString.indexOf('.');

      appendFacebookCopyBtn(finalOutput);

      // $('#facebookformattedText').html(finalOutput)

      // $('#formattedText').text(finalOutput);

      finalOutput = finalOutput;

      var splittedParagraph = new Array();
      splittedParagraph = splitParagraph(finalOutput);

      if (splittedParagraph.length == 1) {
        console.log(splittedParagraph[0].length + "      ");

        appendCopyBtn(splittedParagraph[0]);
        return;
      }

      splittedParagraph.forEach((element, index) => {

        let text = "";

        console.log(element.length + "      ");

        if (index == 0) {
          if (type == "scripture") {
            text = element + "...\"";
          } else {
            text = element + "...\"";

          }
        } else if (index == splittedParagraph.length - 1) {
          if (type == "scripture") {
            text = "SCRIPTURE: " + "\"" + "..." + element;
          } else {
            text = "PRAYER: " + "\"" + "..." + element + "\"";

          }
        } else {
          if (type == "scripture") {
            text = "SCRIPTURE: " + "\"" + "..." + element + "\"";
          } else {
            text = "PRAYER: " + "\"" + "..." + element + "\"";

          }
        }

        appendCopyBtn(text);

      });

    })


    $('#formatForm').on('submit', function (e) {

      e.preventDefault();

      var formattedText = $('#formattedText').text();

      navigator.clipboard.writeText(formattedText);

    });

    $('#clearBtn').on('click', function (e) {
      clearAllFields();
    });

    function clearAllFields() {

      var formattedText = $('#inputText').val("");
      var formattedText = $('#facebookformattedText').text("");
      var formattedText = $('#formattedText').text("");

    }

    function clearOnlyFormatedFields() {

      var formattedText = $('#facebookformattedText').text("");
      var formattedText = $('#formattedText').text("");

    }


    function splitParagraph(paragraph) {
      const maxLength = 185;
      const words = paragraph.split(' ');
      const chunks = [];
      let currentChunk = '';

      if (paragraph.length <= maxLength) {
        currentChunk = paragraph;
      } else {

        for (let i = 0; i < words.length; i++) {
          const word = words[i];
          const wordLength = word.length;

          if (currentChunk.length + wordLength + 1 <= maxLength) {
            // add the word to the current chunk
            currentChunk += (currentChunk ? ' ' : '') + word;
          } else {
            // check if there's a full stop in the last 15 characters of the current chunk
            const last15Chars = currentChunk.slice(-15);
            const fullStopIndex = last15Chars.lastIndexOf('.');
            if (fullStopIndex !== -1 && fullStopIndex >= last15Chars.length - 4) {
              // split at the full stop
              chunks.push(currentChunk.slice(0, -15 + fullStopIndex + 1));
              currentChunk = currentChunk.slice(-15 + fullStopIndex + 1);
            } else {
              // start a new chunk with the current word
              chunks.push(currentChunk);
              currentChunk = word;
            }
          }
        }
      }

      if (currentChunk) {
        chunks.push(currentChunk);
      }

      return chunks;
    }

    function appendCopyBtn(text) {

      const p = document.createElement("p");
      p.textContent = text;

      const copyButton = document.createElement("button");
      copyButton.textContent = "Copy";
      copyButton.setAttribute("data-text", text);
      copyButton.addEventListener("click", function () {
        const textToCopy = this.getAttribute("data-text");
        navigator.clipboard.writeText(textToCopy)
          .then(() => {
          })
          .catch(err => {
            console.error('Failed to copy text:', err);
          });
      });

      p.appendChild(copyButton);
      document.getElementById("formattedText").appendChild(p);
    }

    function appendFacebookCopyBtn(text) {

      const p = document.createElement("p");
      p.textContent = text;

      const copyButton = document.createElement("button");
      copyButton.textContent = "Copy";
      copyButton.setAttribute("data-text", text);
      copyButton.addEventListener("click", function () {
        const textToCopy = this.getAttribute("data-text");
        navigator.clipboard.writeText(textToCopy)
          .then(() => {
          })
          .catch(err => {
            console.error('Failed to copy text:', err);
          });
      });

      p.appendChild(copyButton);
      document.getElementById("facebookformattedText").appendChild(p);
    }

    function cleanPrayerText(text) {

      let phrasesToReplace = [
        "Father in the name of Jesus",
        "Thank You Lord",
        "Holy Spirit",
        "Christ",
        "Your Power",
        "power in the name of Jesus",
        "COZA global",
        "coza",
        "Evangelism",
        "Soul",
        " Word ",
        "Church"
      ];
      let replacementPhrases = [
        "Father in the Name of Jesus",
        "Thank You Lord",
        "Holy Spirit",
        "Christ",
        "Your Power",
        "Power in the Name of Jesus",
        "COZA Global",
        "COZA",
        "Evangelism",
        "Soul",
        " Word ",
        "Church"
      ];

      let sentence = text;

      for (let i = 0; i < phrasesToReplace.length; i++) {
        let regex = new RegExp(phrasesToReplace[i], "gi");
        sentence = sentence.replace(regex, replacementPhrases[i]);
      }
      return sentence;
    }

    function getAllBooks() {
      return [
        "Genesis",
        "Exodus",
        "Leviticus",
        "Numbers",
        "Deuteronomy",
        "Joshua",
        "Judges",
        "Ruth",
        "1 Samuel",
        "2 Samuel",
        "1 Kings",
        "2 Kings",
        "1 Chronicles",
        "2 Chronicles",
        "Ezra",
        "Nehemiah",
        "Esther",
        "Job",
        "Psalms",
        "Proverbs",
        "Ecclesiastes",
        "Song of Solomon",
        "Isaiah",
        "Jeremiah",
        "Lamentations",
        "Ezekiel",
        "Daniel",
        "Hosea",
        "Joel",
        "Amos",
        "Obadiah",
        "Jonah",
        "Micah",
        "Nahum",
        "Habakkuk",
        "Zephaniah",
        "Haggai",
        "Zechariah",
        "Malachi",
        "Matthew",
        "Mark",
        "Luke",
        "John",
        "Acts",
        "Romans",
        "1 Corinthians",
        "2 Corinthians",
        "Galatians",
        "Ephesians",
        "Philippians",
        "Colossians",
        "1 Thessalonians",
        "2 Thessalonians",
        "1 Timothy",
        "2 Timothy",
        "Titus",
        "Philemon",
        "Hebrews",
        "James",
        "1 Peter",
        "2 Peter",
        "1 John",
        "2 John",
        "3 John",
        "Jude",
        "Revelation"
      ];
    }

  })




</script>

</html>